<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="OFFLINE"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ONLINE"
            android:textColor="@color/green" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Games subject"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="startMemory"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/memory_game" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="startSimon"
                android:padding="10dp"

                android:scaleType="centerCrop"
                android:src="@drawable/simon" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="startMemory"
                android:padding="10dp"

                android:scaleType="centerCrop"
                android:src="@drawable/memory_game" />
        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="startMemory"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/memory_game" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="startSimon"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/simon" />


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="startMemory"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/memory_game" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
